<a href="https://colab.research.google.com/github/alyshapm/coral-reef-bleaching/blob/main/data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
url = 'https://raw.githubusercontent.com/alyshapm/coral-reef-bleaching/main/dataset/coral-bleaching-1.csv'
df1 = pd.read_csv(url)
df1.head()

,ID,REGION,SUBREGION,COUNTRY,LOCATION,LAT,LON,MONTH,YEAR,DEPTH,...,RECOVERY_CODE,RECOVERY,SURVEY_TYPE,SURVEY_AREA,WATER_TEMPERATURE,OTHER_FACTORS,REMARKS,SOURCE,REFERENCE_CODE,COUNTRY_CODE
0,7067,NaN,NaN,France,"Hermitage, Reunion",-21.22,55.22,4.0,2008,6,...,NaN,NaN,Reef Check Protocol,NaN,NaN,NaN,0% of recorded Recently killed coral on substr...,"Reef Check, Submitted by Harold Cambert. Site ...",NaN,FRA
1,7068,NaN,NaN,France,"Saint Gilles, Reunion",-21.05,55.23,7.0,2008,6.5,...,NaN,NaN,Reef Check Protocol,NaN,NaN,NaN,0% of recorded Recently killed coral on substr...,"Reef Check, Submitted by Harold Cambert. Site ...",NaN,FRA
2,7069,NaN,NaN,France,"Saint-Leu, Reunion",-21.16,55.28,2.0,2008,6,...,NaN,NaN,Reef Check Protocol,NaN,NaN,NaN,0% of recorded Recently killed coral on substr...,"Reef Check, Submitted by Harold Cambert . Site...",NaN,FRA
3,4024,NaN,NaN,France,SE France,43.00,5.00,8.0,1999,NaN,...,NaN,NaN,Diving,100 km,22-23.9 °C,NaN,Bleaching of Cladocora caespitosa and Oculina ...,Martin Pêcheux (martin-pecheux@wanadoo.fr) per...,NaN,FRA
4,7049,NaN,NaN,Macau,"Koh Tao, Surat Thani",10.12,99.81,7.0,2009,4,...,NaN,NaN,Reef Check Protocol,NaN,"Air temp 28 Deg C, Water temp 29 Deg C",NaN,0% of recorded recently killed coral on substr...,Reef check submitted by Suchana Apple Chavanic...,NaN,MAC

In [4]:
df1.columns= df1.columns.str.lower()
df1.columns

Index(['id', 'region', 'subregion', 'country', 'location', 'lat', 'lon',
       'month', 'year', 'depth', 'severity_code', 'bleaching_severity',
       'coral_family', 'coral_species', 'percentage_affected',
       'bleaching_duration', 'mortality_code', 'mortality', 'recovery_code',
       'recovery', 'survey_type', 'survey_area', 'water_temperature',
       'other_factors', 'remarks', 'source', 'reference_code', 'country_code'],
      dtype='object')

In [5]:
url = 'https://raw.githubusercontent.com/alyshapm/coral-reef-bleaching/main/dataset/global_bleaching_environmental_comma.csv'
df2 = pd.read_csv(url)
df2.head()

,Site_ID,Sample_ID,Data_Source,Latitude_Degrees,Longitude_Degrees,Ocean_Name,Reef_ID,Realm_Name,Ecoregion_Name,Country_Name,...,TSA_FrequencyMax,TSA_FrequencyMean,TSA_DHW,TSA_DHW_Standard_Deviation,TSA_DHWMax,TSA_DHWMean,Date,Site_Comments,Sample_Comments,Bleaching_Comments
0,2501,10324336,Donner,23.163,-82.5260,Atlantic,-9999,Tropical Atlantic,Cuba and Cayman Islands,Cuba,...,5.0,0.0,0.00,0.74,7.25,0.18,15/09/2005,-9999,-9999,-9999
1,3467,10324754,Donner,-17.575,-149.7833,Pacific,-9999,Eastern Indo-Pacific,Society Islands French Polynesia,French Polynesia,...,4.0,0.0,0.26,0.67,4.65,0.19,15/03/1991,The bleaching does not appear to have gained ...,The bleaching does not appear to have gained ...,-9999
2,1794,10323866,Donner,18.369,-64.5640,Atlantic,-9999,Tropical Atlantic,Hispaniola Puerto Rico and Lesser Antilles,United Kingdom,...,7.0,0.0,0.00,1.04,11.66,0.26,15/01/2006,-9999,-9999,-9999
3,8647,10328028,Donner,17.760,-64.5680,Atlantic,-9999,Tropical Atlantic,Hispaniola Puerto Rico and Lesser Antilles,United States,...,4.0,0.0,0.00,0.75,5.64,0.20,15/04/2006,-9999,-9999,-9999
4,8648,10328029,Donner,17.769,-64.5830,Atlantic,-9999,Tropical Atlantic,Hispaniola Puerto Rico and Lesser Antilles,United States,...,5.0,0.0,0.00,0.92,6.89,0.25,15/04/2006,-9999,-9999,-9999

In [6]:
df2.columns= df2.columns.str.lower()
df2.columns

Index(['site_id', 'sample_id', 'data_source', 'latitude_degrees',
       'longitude_degrees', 'ocean_name', 'reef_id', 'realm_name',
       'ecoregion_name', 'country_name', 'state_island_province_name',
       'city_town_name', 'site_name', 'distance_to_shore', 'exposure',
       'turbidity', 'cyclone_frequency', 'date_day', 'date_month', 'date_year',
       'depth_m', 'substrate_name', 'percent_cover', 'bleaching_level',
       'percent_bleaching', 'climsst', 'temperature_kelvin',
       'temperature_mean', 'temperature_minimum', 'temperature_maximum',
       'temperature_kelvin_standard_deviation', 'windspeed', 'ssta',
       'ssta_standard_deviation', 'ssta_mean', 'ssta_minimum', 'ssta_maximum',
       'ssta_frequency', 'ssta_frequency_standard_deviation',
       'ssta_frequencymax', 'ssta_frequencymean', 'ssta_dhw',
       'ssta_dhw_standard_deviation', 'ssta_dhwmax', 'ssta_dhwmean', 'tsa',
       'tsa_standard_deviation', 'tsa_minimum', 'tsa_maximum', 'tsa_mean',
       'tsa_frequency', 'tsa_frequency_standard_deviation', 'tsa_frequencymax',
       'tsa_frequencymean', 'tsa_dhw', 'tsa_dhw_standard_deviation',
       'tsa_dhwmax', 'tsa_dhwmean', 'date', 'site_comments', 'sample_comments',
       'bleaching_comments'],
      dtype='object')